This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /
Document Length:        24 bytes

Concurrency Level:      10
Time taken for tests:   6.167 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      12300000 bytes
HTML transferred:       2400000 bytes
Requests per second:    16214.37 [#/sec] (mean)
Time per request:       0.617 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          1947.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   2.0      0     164
Waiting:        0    0   2.0      0     164
Total:          0    1   2.0      1     164

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    164 (longest request)
